spring.application.name=msvc_fscore
server.port=8001
spring.datasource.url=jdbc:mysql://db4free.net:3306/msvc_fscore?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=dante1234
spring.datasource.password=012345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug